# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        openssh-clients
        qemu-headless
        shadow
        systemd-container
        systemd-journal-remote
        virt-firmware
        virtiofsd
