# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Content]
Packages=
        openssh-server
        openssh-server-pam-systemd

# postmarketOS / Alpine Linux does not ship an unsigned shim
ShimBootloader=none
