# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Content]
Packages=
        musl-utils
        openssh-server
        openssh-server-pam-systemd
        postmarketos-base
        postmarketos-base-systemd
        util-linux

# postmarketOS / Alpine Linux does not ship an unsigned shim
ShimBootloader=none
