# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Content]
Packages=
        abuild
        apk-tools
        btrfs-progs
        distribution-gpg-keys
        erofs-utils
        # NOTE: grub disabled because package trigger fails
        # grub
        libseccomp
        p11-kit
        sbsigntool
        squashfs-tools
        ukify
        xz
