# SPDX-License-Identifier: LGPL-2.1-or-later

# Note that this is a subset of 'uefi', there is no shim-signed on riscv/loong/armv7/i386
[Match]
Architecture=|arm64
Architecture=|x86-64

[Content]
Packages=
        shim-signed
