# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
Output=mkosi.tools

[Content]
Packages=
        bash
        ca-certificates
        coreutils
        cpio
        curl
        dosfstools
        e2fsprogs
        keyutils
        kmod
        mtools
        opensc
        openssl
        systemd
        tar
        xfsprogs
        zstd
