# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Content]
Packages=
        mesa-dri-gallium
        mesa-egl
        mesa-gl
        openssh-client
        openssh-keygen
        qemu-audio-alsa
        qemu-audio-pa
        qemu-audio-pipewire
        qemu-audio-sdl
        qemu-hw-display-virtio-gpu
        qemu-hw-display-virtio-gpu-gl
        qemu-hw-display-virtio-gpu-pci
        qemu-hw-display-virtio-gpu-pci-gl
        qemu-hw-display-virtio-vga
        qemu-hw-display-virtio-vga-gl
        qemu-hw-usb-host
        qemu-hw-usb-redirect
        qemu-ui-opengl
        qemu-ui-sdl
        qemu-modules
        virtiofsd
