# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Architecture=arm64
Distribution=debian

[Content]
# The non-cloud arm64 kernel does not enable various options
# that are needed for our qemu builds, like generic TPM support
Packages=
        linux-image-cloud-arm64
