# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Architecture=!uefi

[Content]
# Non-UEFI arches are not yet setup for bootloader support,
# but can still do direct boot in qemu
BiosBootloader=none
Bootloader=none
